<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSUMA</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../resources/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- jQuery -->
    <script src="../resources/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../resources/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link href="../resources/css/common.css" rel="stylesheet">
    <link href="../resources/css/cho.css" rel="stylesheet">
    <link href="../resources/css/han.css" rel="stylesheet">
    <link href="../resources/css/kim.css" rel="stylesheet">
    <link href="../resources/css/park.css" rel="stylesheet">
    <!-- JS -->
    <script src="../resources/js/common.js"></script>
    <script src="../resources/js/cho.js"></script>
    <script src="../resources/js/han.js"></script>
    <script src="../resources/js/kim.js"></script>
    <script src="../resources/js/park.js"></script>

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,.400italic,600italic,700italic"
        rel="stylesheet" type="text/css">

    <style>
        .filters,
        .search-filters {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .filter,
        .search-filter {
            margin: 0 10px;
        }


        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter {
            margin: 10px;
        }

        .filter label {
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }

        .filter select,
        .search-filter input,
        .search-filter select {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: border-color 0.3s ease;
        }

        .filter select:focus,
        .search-filter input:focus,
        .search-filter select:focus {
            border-color: #aaa;
            outline: none;
        }

        .search-filters button {
            background-color: #F49D00;
            border: 1px solid #F49D00;
            color: white;
            padding: 10px 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-filters button:hover {
            background-color: #D98C00;
        }

        .technician {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
        }

        .technician:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }

        .technician img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .search-filters {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .search-filter {
            margin: 0 10px;
        }

        .search-filter label {
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }

        .search-filters button {
            background-color: #F49D00;
            border: 1px solid #F49D00;
            color: white;
            padding: 10px 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-filters button:hover {
            background-color: #D98C00;
        }

        /* CSS 추가 */
        #sub-category {
            pointer-events: none;
            /* 상위 카테고리를 선택하지 않았을 때, 하위 카테고리 선택 불가능하도록 설정 */
            opacity: 0.5;
            /* 선택할 수 없는 상태에서는 투명도를 조정하여 비활성화된 상태를 시각적으로 구분 */
        }

        #sub-category-filter {
            margin-top: 10px;
            /* 하위 카테고리 필터의 상단 여백 설정 */
        }

        .main-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .filter,
        .search-filters {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .search-filters {
            flex-direction: row;
            align-items: center;
            margin: 0px;
        }

        .search-filter {
            margin-right: 10px;
        }

        .distance-radio-area {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .distance-radio-area input[type="radio"] {
            display: none;
        }

        .main-area {
            margin-top: 10px;
        }

        .distance-radio-area label {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .distance-radio-area input[type="radio"]:checked+label {
            background-color: #F49D00;
            color: white;
            border-color: #F49D00;
        }

        .distance-radio-area label:hover {
            background-color: #e9ecef;
        }
    </style>
<script>
   function handleRadioChange(event) {
            // 모든 라벨의 선택 스타일을 초기화
            const labels = document.querySelectorAll('.distance-radio');
            labels.forEach(label => label.classList.remove('selected'));

            // 선택된 라디오 버튼에 연결된 라벨에 스타일 적용
            const selectedLabel = event.target.nextElementSibling;
            selectedLabel.classList.add('selected');
        }

        function applyFilters() {
            const form = document.getElementById('filter-form');
            form.submit(); // 폼 제출
        }

</script>


</head>



<body>
    <!-- header -->
    <header>
        <div class="gnb">
            <div class="logo-area"><!-- 로고 -->
                <a href="../index.html"><img src="../resources/img/logo.png" alt="로고"></a>
            </div>
            <ul class="menu-area"><!-- 메뉴 -->
                <li><a href="../member/introduce.html">수수마 소개</a></li>
                <li><a href="../user/master_list.html">수리 예약</a></li>
                <li><a href="../board/notice_list.html">고객센터</a></li>
            </ul>
            <ul class="login-area">
                <li class="li-icon alarm"><!-- 알림 아이콘 -->
                    <div class="icon-area">
                        <button id="btn-alarm-list"><img src="../resources/img/alarm.png" alt="알림"></button>
                        <span class="new-mark">1</span>
                    </div>
                    <div id="alram-list" class="alram-list"><!-- 알림 목록 -->
                        <a href="../user/reserve_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">홍길동 기사님이 수리 예약을 확정했어요.</div> <!-- (의뢰인)수리 예약 승인 -->
                        </a>
                        <a href="../master/reserve_manage_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">홍길동님이 수리 예약을 신청했어요.</div> <!-- (수리기사)수리 예약 접수 -->
                        </a>
                        <a href="../master/review_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">홍길동님이 후기를 작성했어요.</div> <!-- (수리기사)후기 등록 -->
                        </a>
                        <a href="../board/ask_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">'예약 신청 어떻게 하나요?'에 답변이 등록됐어요.</div> <!-- 1:1 문의 -->
                        </a>
                    </div>
                </li>
                <li class="li-icon chat"><!-- 채팅 아이콘 -->
                    <div class="icon-area">
                        <a href="../user/message_list.html"><img src="../resources/img/message.png" alt="채팅"></a>
                        <span class="new-mark">2</span>
                    </div>
                </li>
                <li><a href="#" class="btn">로그아웃</a></li>
                <li><a href="../user/mypage.html" class="btn btn-join">마이페이지<i class="bi bi-chevron-right"></i></a>
                </li>
                <li><button id="btn-login-modal" class="btn btn-login">로그인</button></li>
                <li><a href="../member/join.html" class="btn btn-join">회원가입<i class="bi bi-chevron-right"></i></a></li>
            </ul>
        </div>

        <!-- modal -->
        <div id="login-modal" class="modal">
            <div class="container">
                <div class="logo-area"><img src="../resources/img/logo.png" alt="로고"></div>
                <div class="login-form"><!-- 로그인 폼 -->
                    <form>
                        <div class="input-area">
                            <input type="text" class="input-field" placeholder="이메일을 입력해 주세요." autocomplete="no"
                                name="email" value="">
                        </div>
                        <div class="input-area">
                            <input type="text" class="input-field" placeholder="비밀번호를 입력해 주세요." autocomplete="no"
                                name="pw" value="">
                        </div>
                        <div class="sub-area">
                            <div class="save-area">
                                <input type="checkbox" id="save-email-check">
                                <label for="save-email-check" class="save-email-label">이메일 저장</label>
                            </div>
                            <a href="../member/find_info.html">아이디·비밀번호 찾기</a>
                        </div>
                        <button class="btn btn-login-submit" type="submit">로그인</button>
                    </form>
                    <a href="../member/join.html" class="btn btn-join">회원가입</a>
                </div>
                <button class="btn-close-modal"><img src="../resources/img/iconClose.png" alt="닫기 버튼"></button>
            </div>
        </div>
        <!-- //modal -->
    </header>
    <!-- //header -->

    <section class="main-section">
        <div class="container filter">
            <div class="main-area">
                <form id="filter-form" action="search.jsp" method="GET">
                    <div class="filter">
                        <label for="category">상위 카테고리</label>
                        <select id="category" onchange="handleCategoryChange()">
                            <option value="">선택</option>
                            <option value="가전제품">가전제품</option>
                            <option value="문/창문">문/창문</option>
                            <option value="수도/보일러/전기">수도/보일러/전기</option>
                            <option value="가구">가구</option>
                            <option value="기타 설치/수리">기타 설치/수리</option>
                        </select>
                    </div>
                    <div class="filter" id="sub-category-filter" style="display: none;">
                        <label for="sub-category">하위 카테고리</label>
                        <select id="sub-category">
                            <option value="">선택</option>
                        </select>
                    </div>
                    <div class="filter">
                        <label for="region">지역</label>
                        <select id="region">
                            <option value="">선택</option>
                            <option value="강남구">강남구</option>
                            <option value="강동구">강동구</option>
                            <option value="강북구">강북구</option>
                            <option value="강서구">강서구</option>
                            <option value="관악구">관악구</option>
                            <option value="광진구">광진구</option>
                            <option value="구로구">구로구</option>
                            <option value="금천구">금천구</option>
                            <option value="노원구">노원구</option>
                            <option value="도봉구">도봉구</option>
                            <option value="동대문구">동대문구</option>
                            <option value="동작구">동작구</option>
                            <option value="마포구">마포구</option>
                            <option value="서대문구">서대문구</option>
                            <option value="서초구">서초구</option>
                            <option value="성동구">성동구</option>
                            <option value="성북구">성북구</option>
                            <option value="송파구">송파구</option>
                            <option value="양천구">양천구</option>
                            <option value="영등포구">영등포구</option>
                            <option value="용산구">용산구</option>
                            <option value="은평구">은평구</option>
                            <option value="종로구">종로구</option>
                            <option value="중구">중구</option>
                            <option value="중랑구">중랑구</option>
                        </select>
                    </div>
                    <div class="search-filters">
                        <div class="search-filter">
                            <label for="distance">가까운 거리 필터</label>
                        </div>
                        <div class="distance-radio-area">
                            <input type="radio" name="max_distance" value="5" id="distance-5" checked onchange="handleRadioChange(event)">
                            <label for="distance-5" class="distance-radio selected">5km 이내</label>
                            
                            <input type="radio" name="max_distance" value="10" id="distance-10" onchange="handleRadioChange(event)">
                            <label for="distance-10" class="distance-radio">10km 이내</label>
                            
                            <input type="radio" name="max_distance" value="20" id="distance-20" onchange="handleRadioChange(event)">
                            <label for="distance-20" class="distance-radio">20km 이내</label>
                            
                            <input type="radio" name="max_distance" value="50" id="distance-50" onchange="handleRadioChange(event)">
                            <label for="distance-50" class="distance-radio">50km 이내</label>
                            
                            <input type="radio" name="max_distance" value="100" id="distance-100" onchange="handleRadioChange(event)">
                            <label for="distance-100" class="distance-radio">100km 이내</label>
                        </div>
    
                        <div class="search-filter">
                            <label for="rating-filter">별점순</label>
                            <select id="rating-filter">
                                <option value="desc">높은 순</option>
                                <option value="asc">낮은 순</option>
                            </select>
                        </div>
                        <button type="button" onclick="applyFilters()">검색</button>
                    </div>
                </form>
         


                <a class="technician" style="text-decoration: none; color: black;" href="../user/master_view.html">
                    <img src="/resources/img/iconProfileDefault.png" alt="홍길동">
                    <h3>한정우</h3>
                    <p>별점: 4.5 (114)</p>
                    <p>지역: 서울시 강남구 (10km 이내 가능)</p>
                    <p>안녕하세요 저는 백엔드 유지보수 경력 15년의 경력을 보유했습니다.</p>
                </a>
                <a class="technician" style="text-decoration: none; color: black;" href="../user/master_view.html">
                    <img src="/resources/img/iconProfileDefault.png" alt="홍길동">
                    <h3>조예원</h3>
                    <p>별점: 5.0 (229)</p>
                    <p>지역: 서울시 강남구 (10km 이내 가능)</p>
                    <p>안녕하세요 저는 백엔드 마스터입니다. </p>
                </a>
                <a class="technician" style="text-decoration: none; color: black;" href="../user/master_view.html">
                    <img src="/resources/img/iconProfileDefault.png" alt="홍길동">
                    <h3>김현용</h3>
                    <p>별점: 4.9 (114)</p>
                    <p>지역: 서울시 강남구 (10km 이내 가능)</p>
                    <p>안녕하세요 저는 백엔드 경력 30년의 경력을 보유했습니다.</p>
                </a>
                <!-- Add more technician divs as needed -->
            </div>
        </div>







    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="info-area">
                <ul>
                    <li><a href="../member/introduce.html">수수마 소개</a></li>
                    <li><a href="../user/master_list.html">수리 예약</a></li>
                    <li><a href="../board/notice_list.html">고객센터</a></li>
                    <li><a href="../member/terms.html">이용약관</a></li>
                    <li><a href="../member/privacy.html">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="copyright-area">
                <p>(주) 수수마 | 대표: 차은우 | 서울특별시 강남구 반포동 112-119 | 대표전화: 02-1234-5678</p>
                <p>사업자등록번호: 123-45-67890 | 통신판매업신고번호: 제1234-5678호 | 개인정보보호책임자: 수수마</p>
            </div>
            <span>Copyright 2024 SUSUMA© All rights reserved.</span>
        </div>
        </div>
    </footer>
    <!-- //footer -->

</body>
<script>
    $(document).ready(function () {
        // 초기 로딩 시 실행
        handleCategoryChange();

        $('#category').change(function () {
            handleCategoryChange();
        });

        function handleCategoryChange() {
            var category = $('#category').val();
            var subCategorySelect = $('#sub-category');

            // 기존 옵션 제거
            subCategorySelect.find('option').not(':first').remove();

            switch (category) {
                case '가전제품':
                    subCategorySelect.prop('disabled', false).css('opacity', '1').css('pointer-events', 'auto');
                    subCategorySelect.append($('<option>', {
                        value: '냉장고 설치 및 수리',
                        text: '냉장고 설치 및 수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '세탁기 설치 및 수리',
                        text: '세탁기 설치 및 수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: 'CCTV 설치',
                        text: 'CCTV 설치'
                    }));
                    break;
                case '문/창문':
                    subCategorySelect.prop('disabled', false).css('opacity', '1').css('pointer-events', 'auto');
                    subCategorySelect.append($('<option>', {
                        value: '문 설치 및 수리',
                        text: '문 설치 및 수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '창문 설치 및 수리',
                        text: '창문 설치 및 수리'
                    }));
                    break;
                case '수도/보일러/전기':
                    subCategorySelect.prop('disabled', false).css('opacity', '1').css('pointer-events', 'auto');
                    subCategorySelect.append($('<option>', {
                        value: '수도관 설치 및 수리',
                        text: '수도관 설치 및 수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '보일러 설치 및 수리',
                        text: '보일러 설치 및 수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '전기 배선 설치 및 수리',
                        text: '전기 배선 설치 및 수리'
                    }));
                    break;
                case '가구':
                    subCategorySelect.prop('disabled', false).css('opacity', '1').css('pointer-events', 'auto');
                    subCategorySelect.append($('<option>', {
                        value: '가구 수리',
                        text: '가구 수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '가구 설치',
                        text: '가구 설치'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '맞춤형 가구 제작/리폼',
                        text: '맞춤형 가구 제작/리폼'
                    }));
                    break;
                case '기타 설치/수리':
                    subCategorySelect.prop('disabled', false).css('opacity', '1').css('pointer-events', 'auto');
                    subCategorySelect.append($('<option>', {
                        value: '엘리베이터 설치/수리',
                        text: '엘리베이터 설치/수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '가정용 엘리베이터 설치/수리',
                        text: '가정용 엘리베이터 설치/수리'
                    }));
                    subCategorySelect.append($('<option>', {
                        value: '지붕 설치/수리',
                        text: '지붕 설치/수리'
                    }));
                    break;
                default:
                    subCategorySelect.prop('disabled', true).css('opacity', '0.5').css('pointer-events', 'none');
                    subCategorySelect.append($('<option>', {
                        value: '',
                        text: '선택'
                    }));
                    break;
            }
        }

        // 초기 로딩 시 하위 카테고리 보이도록 설정
        $('#sub-category-filter').show();
    });

    $(document).ready(function () {
        // 초기 로딩 시 실행
        handleCategoryChange();

        $('#category').change(function () {
            handleCategoryChange();
        });

        function handleCategoryChange() {
            var category = $('#category').val();
            var subCategorySelect = $('#sub-category');

            if (category === '') {
                // 상위 카테고리가 선택되지 않은 경우
                subCategorySelect.prop('disabled', true).css('opacity', '0.5').css('pointer-events', 'none');
            } else {
                // 상위 카테고리가 선택된 경우
                subCategorySelect.prop('disabled', false).css('opacity', '1').css('pointer-events', 'auto');
            }
        }
    });

    $(document).ready(function () {
        $('.distance-radio-area input[type="radio"]').change(function () {
            // 기존에 체크된 라벨의 불을 끄기 위해 모든 라벨의 클래스 제거
            $('.distance-radio-area label').removeClass('checked');

            // 체크된 라벨에만 클래스 추가
            if ($(this).is(':checked')) {
                $(this).next('label').addClass('checked');
            }
        });
    });
 



        
   function applyFilters() {
    const form = document.getElementById('filter-form');
    const xhr = new XMLHttpRequest();

    xhr.onload = function () {
        if (xhr.status === 200) {
            const response = xhr.responseText;
            if (response.trim() === 'no_results') {
                alert('해당하는 필터의 기사님이 존재하지 않습니다.');
            } else {
                // 검색 결과를 처리하는 코드 추가
            }
        } else {
            alert('서버 오류가 발생했습니다.');
        }
    };

    xhr.onerror = function () {
        alert('서버에 연결할 수 없습니다.');
    };

    xhr.open('GET', form.action + '?' + new URLSearchParams(new FormData(form)).toString(), true);
    xhr.send();
}


</script>

</html>