<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSUMA</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../resources/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- jQuery -->
    <script src="../resources/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../resources/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link href="../resources/css/common.css" rel="stylesheet">
    <link href="../resources/css/cho.css" rel="stylesheet">
    <link href="../resources/css/han.css" rel="stylesheet">
    <link href="../resources/css/kim.css" rel="stylesheet">
    <link href="../resources/css/park.css" rel="stylesheet">
    <!-- JS -->
    <script src="../resources/js/common.js"></script>
    <script src="../resources/js/cho.js"></script>
    <script src="../resources/js/han.js"></script>
    <script src="../resources/js/kim.js"></script>
    <script src="../resources/js/park.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,.400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>
<style>
    /* 버튼 스타일 */
    .btn {
        background-color: #F49D00;
        border: 1px solid #F49D00;
        color: white;
        padding: 10px 10px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #D98C00;
    }

    .btn.approve {
        /* 결제 요청 버튼에 대한 추가 스타일 */
    }

    .btn.complete {
        border: 1px solid #DDD;
        background-color: #fff;
        color: #555;
    }

    /* 프로필 이미지 스타일 */
    .profile-logo-sm {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .main-section .container .reservation-setting .reserve-schecdule .info {
        padding: 10px;
        background-color: #f9f9f9;
    }

    /* 예약 스케줄 스타일 */
    .reserve-schecdule {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-top: 10px;
        
    }

    .reserve-schecdule:hover {
        transform: translateY(-5px);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    /* 예약 스케줄 정보 스타일 */
    .info {
        text-align: left;
        margin-right: 10px;
    }

    .repair_date,
    .master_name,
    .repair_type,
    .explain {
        margin-bottom: 10px;
    }

    .master_name {
        font-weight: bold;
    }

    .address {
        margin-left: 5px;
        color: #666;
    }

    #payModal {
        display: none;
        background-color: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        align-items: center;
        justify-content: center;
    }

    #payModal.show {
        display: flex !important;
    }

    #payModal .modal-content {
        width: 416px;
        padding: 48px 48px 40px;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: 0 16px 25px rgba(0, 0, 0, .1), 0 8px 10px rgba(0, 0, 0, .04);
        position: relative;
        text-align: center;
    }

    #payModal .modal-content p {
        font-size: 16px;
        color: #333;
        margin-bottom: 20px;
    }

    #payModal .modal-buttons {
        margin-top: 20px;
    }

    #payModal .btn-confirm,
    #payModal .btn-cancel {
        background-color: #f49d00;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 5px;
    }

    #payModal .btn-cancel {
        background-color: #999;
    }

    #payModal .btn-confirm:hover,
    #payModal .btn-cancel:hover {
        opacity: 0.8;
    }
</style>

<body>
    <!-- header -->
    <header>
        <div class="gnb">
            <div class="logo-area"><!-- 로고 -->
                <a href="../index.html"><img src="../resources/img/logo.png" alt="로고"></a>
            </div>
            <ul class="menu-area"><!-- 메뉴 -->
                <li><a href="../member/introduce.html">수수마 소개</a></li>
                <li><a href="../user/master_list.html">수리 예약</a></li>
                <li><a href="../board/notice_list.html">고객센터</a></li>
            </ul>
            <ul class="login-area">
                <li class="li-icon alarm"><!-- 알림 아이콘 -->
                    <div class="icon-area">
                        <button id="btn-alarm-list"><img src="../resources/img/alarm.png" alt="알림"></button>
                        <span class="new-mark">1</span>
                    </div>
                    <div id="alram-list" class="alram-list"><!-- 알림 목록 -->
                        <a href="../user/reserve_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">홍길동 기사님이 수리 예약을 확정했어요.</div> <!-- (의뢰인)수리 예약 승인 -->
                        </a>
                        <a href="../master/reserve_manage_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">홍길동님이 수리 예약을 신청했어요.</div> <!-- (수리기사)수리 예약 접수 -->
                        </a>
                        <a href="../master/review_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">홍길동님이 후기를 작성했어요.</div> <!-- (수리기사)후기 등록 -->
                        </a>
                        <a href="../board/ask_view.html" class="alram-item">
                            <div class="datetime">2024.07.12 10:41</div>
                            <div class="message">'예약 신청 어떻게 하나요?'에 답변이 등록됐어요.</div> <!-- 1:1 문의 -->
                        </a>
                    </div>
                </li>
                <li class="li-icon chat"><!-- 채팅 아이콘 -->
                    <div class="icon-area">
                        <a href="../user/message_list.html"><img src="../resources/img/message.png" alt="채팅"></a>
                        <span class="new-mark">2</span>
                    </div>
                </li>
                <li><a href="#" class="btn">로그아웃</a></li>
                <li><a href="../user/mypage.html" class="btn btn-join">마이페이지<i class="bi bi-chevron-right"></i></a>
                </li>
                <li><button id="btn-login-modal" class="btn btn-login">로그인</button></li>
                <li><a href="../member/join.html" class="btn btn-join">회원가입<i class="bi bi-chevron-right"></i></a></li>
            </ul>
        </div>

        <!-- modal -->
        <div id="login-modal" class="modal">
            <div class="container">
                <div class="logo-area"><img src="../resources/img/logo.png" alt="로고"></div>
                <div class="login-form"><!-- 로그인 폼 -->
                    <form>
                        <div class="input-area">
                            <input type="text" class="input-field" placeholder="이메일을 입력해 주세요." autocomplete="no" name="email" value="">
                        </div>
                        <div class="input-area">
                            <input type="text" class="input-field" placeholder="비밀번호를 입력해 주세요." autocomplete="no" name="pw" value="">
                        </div>
                        <div class="sub-area">
                            <div class="save-area">
                                <input type="checkbox" id="save-email-check">
                                <label for="save-email-check" class="save-email-label">이메일 저장</label>
                            </div>
                            <a href="../member/find_info.html">아이디·비밀번호 찾기</a>
                        </div>
                        <button class="btn btn-login-submit" type="submit">로그인</button>
                    </form>
                    <a href="../member/join.html" class="btn btn-join">회원가입</a>
                </div>
                <button class="btn-close-modal"><img src="../resources/img/iconClose.png" alt="닫기 버튼"></button>
            </div>
        </div>

        <div id="payModal" class="payModal">
            <div class="modal-content">
                <p>결제 금액을 확인하시고 , </p>
                <p>결제 버튼을 누르시면 결제가 완료됩니다.</p>
                <p style="color: red;">결제요청 시 결제 금액 환불은 불가합니다.</p>
                <div>결제 하실 금액은<span id="usermoney"><strong> 10,000원 </strong> 입니다. </span>
                </div>
                <div class="modal-buttons">
                    <button class="btn-confirm">결제</button>
                </div>
            </div>

            <!-- //modal -->
    </header>
    <!-- //header -->

    <section class="main-section">
        <div class="container">
            <nav class="sidebar">
                <div class="title">마이페이지</div>
                <ul>
                    <li><a href="profile_edit.html">회원정보 수정</a></li>
                    <li><a href="reserve_list.html" class="active">예약 내역</a></li>
                    <li><a href="review_list.html">후기 내역</a></li>
                    <li><a href="message_list.html">문의 내역</a></li>
                </ul>
            </nav>

            <div class="content reservation-setting">

                <h4 class="reserve-list-title">예약 내역</h4><br>
                <div class="reserve-schecdule">
                    <img class="profile-logo-sm" src="../resources/img/iconProfileDefault.png" alt="profile-logo-sm">
                    
                    
                    <div class="info">
                        <div class="repair_date">
                            2024.07.12
                        </div>
                        <div class="master_name">
                            김현용
                            <span class="address">
                                잠실
                            </span>
                        </div>
                        <div class="repair_type">
                            [CSS 수리]
                        </div>
                        <div class="explain">
                            이러쿵 저러쿵 이런거 저런거 도와주세요
                        </div>
                    </div>
                    <button class="btn approve" id="wait">결제 요청</button>
                </div>
                <div class="reserve-schecdule">
                    <img class="profile-logo-sm" src="../resources/img/iconProfileDefault.png" alt="profile-logo-sm">
                    <div class="info">
                        <div class="repair_date">
                            2024.07.12
                        </div>
                        <div class="master_name">
                            한정우
                            <span class="address">
                                광진구
                            </span>
                        </div>
                        <div class="repair_type">
                            [CSS 수리]
                        </div>
                        <div class="explain">
                            이러쿵 저러쿵 이런거 저런거 도와주세요
                        </div>
                    </div>
                    <button class="btn complete" id="complete">결제 완료</button>
                </div>
                            
                <button class="repair-more">더보기</button>


    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="info-area">
                <ul>
                    <li><a href="../member/introduce.html">수수마 소개</a></li>
                    <li><a href="../user/master_list.html">수리 예약</a></li>
                    <li><a href="../board/notice_list.html">고객센터</a></li>
                    <li><a href="../member/terms.html">이용약관</a></li>
                    <li><a href="../member/privacy.html">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="copyright-area">
                <p>(주) 수수마 | 대표: 차은우 | 서울특별시 강남구 반포동 112-119 | 대표전화: 02-1234-5678</p>
                <p>사업자등록번호: 123-45-67890 | 통신판매업신고번호: 제1234-5678호 | 개인정보보호책임자: 수수마</p>
            </div>
            <span>Copyright 2024 SUSUMA© All rights reserved.</span>
        </div>
        </div>
    </footer>

    <script>
        document.getElementById('wait').addEventListener('click', function () {
            document.getElementById('payModal').classList.add('show');
        });

        document.querySelector('#payModal .btn-confirm').addEventListener('click', function () {
            var requestButton = document.getElementById('wait');
            requestButton.textContent = '결제 완료';
            requestButton.classList.remove('approve');
            requestButton.classList.add('complete');
            requestButton.id = 'complete';

            
            document.getElementById('payModal').classList.remove('show');
            alert('결제가 완료되었습니다.');

        });
    </script>

    <!-- //footer -->

</body>

</html>